{
    "authors": [
        {
            "email": "serbansorin1@outlook.com",
            "name": "Sorin S"
        }
    ],
    "autoload": {
        "classmap": [
            "src/primary"
        ],
        "exclude-from-classmap": [
            "src/primary/Helpers/functions.php"
        ],
        "files": [
            "src/primary/Helpers/functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Main\\": "src/main/"
        }
    },
    "description": "MVC Framework based on Swoole with performance in mind",
    "license": [
        "MIT"
    ],
    "minimum-stability": "dev",
    "name": "sorinserban/mvc-way",
    "require": {},
    "require-dev": {
        "ext-swoole": "^5.1",
        "hyperf/database": "3.1.x-dev",
        "hyperf/guzzle": "3.1.x-dev",
        "hyperf/logger": "3.1.x-dev",
        "swoole/ide-helper": "dev-master"
    },
    "type": "project"
}